#https://hackernoon.com/spring-boot-rest-tdd-from-scratch-15f13ed799e0
# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api
# JACKSON
#spring.jackson.serialization.INDENT_OUTPUT=true
# ERRORS
#error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# App configurationhttps://www.callicoder.com/hibernate-spring-boot-jpa-many-to-many-mapping-example/

#ALTER TABLE users MODIFY id INTEGER NOT NULL AUTO_INCREMENT;
#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600
server.port = 8080

#http://viralpatel.net/blogs/spring-4-mvc-rest-example-json/ http://www.baeldung.com/jackson-exception
#db conn settings
#https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
#https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/jpa.repositories.html
#spring.datasource.url=jdbc:mysql://localhost:3307/pos-cloud-secured?createDatabaseIfNotExist=true
#spring.datasource.username=pos-user
#spring.datasource.password=pos

spring.datasource.url=jdbc:mysql://138.197.1.51:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=98510hs41010

#specify the dbms
spring.jpa.database=mysql

#show jpa logs
spring.jpa.show-sql=true

#disabling security
#security.basic.enable: false
security.ignored=/**

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#increase the size of file upload
spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB
#nameing strategy
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#curl case column name
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#user spring.jpa.proper.* for hibernate native properties the prefix is stripped before adding them to the entity mgr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#http://www.concretepage.com/spring-boot/spring-boot-security-rest-jpa-hibernate-mysql-crud-example
#http://websystique.com/spring-boot/spring-boot-angularjs-spring-data-jpa-crud-app-example/ for more on jpa
#http://javabeat.net/spring-boot-actuator/
#https://www.callicoder.com/hibernate-spring-boot-jpa-many-to-many-mapping-example/
#ctrl plus shift plus t for creating new test
#create back up db
#C:\Users\Administrator>mysqldump --host=127.0.0.1 --port=3307  -u susang --passw
#ord=susang  sprint-cloud | mysql --host=127.0.0.1 --port=3307  -u root --passwor
#d=P@55worD sprint-cloud-replica
#error version https://stackoverflow.com/questions/29888592/errorjava-javactask-source-release-8-requ       ires-target-release-1-8
# App configurationhttps://www.callicoder.com/hibernate-spring-boot-jpa-many-to-many-mapping-example/
#https://ciphertrick.com/2016/10/26/highlight-selected-row-in-ngfor-angular-2/
#https://www.mkyong.com/java/reporting-in-java-using-dynamicreports-and-jasperreports/
#http://www.dynamicreports.org/getting-started
#https://www.mkyong.com/java/reporting-in-java-using-dynamicreports-and-jasperreports/
#https://github.com/robcowell
#http://www.dynamicreports.org/examples/templatestylereport
#http://www.dynamicreports.org/examples/templatestylereport
#http://www.dynamicreports.org/examples/adhoccustomizerreport
#//http://www.totalcardiagnostics.com/support/Knowledgebase/Article/View/92/20/prolific-usb-to-serial-fix-official-solution-to-code-10-error
#https://learn.sparkfun.com/tutorials/terminal-basics/command-line-windows-mac-linux type mode

#$port= new-Object System.IO.Ports.SerialPort COM#,Baudrate,None,8,one
#$port.open()
#$port.WriteLine("some string")
#$port.ReadLine()
#$port.Close()
#https://blog.codezero.xyz/building-interactive-elements-with-html-and-javascript-interact-js-drag-drop/
#chown -R tomcat:tomcat /opt/tomcat/bin/upload-dir
#$port= new-Object System.IO.Ports.SerialPort COM4,9600,N,8,1
#$port.open()

#close powershell and type type com4
#http://www.concretepage.com/spring-boot/spring-boot-security-rest-jpa-hibernate-mysql-crud-example
#http://websystique.com/spring-boot/spring-boot-angularjs-spring-data-jpa-crud-app-example/ for more on jpa
#http://javabeat.net/spring-boot-actuator/
#https://www.callicoder.com/hibernate-spring-boot-jpa-many-to-many-mapping-example/
#ctrl plus shift plus t for creating new test
#create back up db
#C:\Users\Administrator>mysqldump --host=127.0.0.1 --port=3307  -u susang --passw
#ord=susang  sprint-cloud | mysql --host=127.0.0.1 --port=3307  -u root --passwor
#d=P@55worD sprint-cloud-replica
#error version https://stackoverflow.com/questions/29888592/errorjava-javactask-source-release-8-requ       ires-target-release-1-8
# App configurationhttps://www.callicoder.com/hibernate-spring-boot-jpa-many-to-many-mapping-example/
#https://ciphertrick.com/2016/10/26/highlight-selected-row-in-ngfor-angular-2/
#https://www.mkyong.com/java/reporting-in-java-using-dynamicreports-and-jasperreports/
#http://www.dynamicreports.org/getting-started
#https://www.mkyong.com/java/reporting-in-java-using-dynamicreports-and-jasperreports/
#https://github.com/robcowell
#http://www.dynamicreports.org/examples/templatestylereport
#http://www.dynamicreports.org/examples/templatestylereport
#http://www.dynamicreports.org/examples/adhoccustomizerreport
#//http://www.totalcardiagnostics.com/support/Knowledgebase/Article/View/92/20/prolific-usb-to-serial-fix-official-solution-to-code-10-error
#https://learn.sparkfun.com/tutorials/terminal-basics/command-line-windows-mac-linux type mode

#$port= new-Object System.IO.Ports.SerialPort COM#,Baudrate,None,8,one
#$port.open()
#$port.WriteLine("some string")
#$port.ReadLine()
#$port.Close()
#https://blog.codezero.xyz/building-interactive-elements-with-html-and-javascript-interact-js-drag-drop/